RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONSUMER=consumer
RABBITMQ_QUEUE=emails

SMTP_ADDR=smtp.example.com:123
SMTP_HOST=smtp.example.com
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=